<!DOCTYPE html>
<html>
<head>
	<title>Professor Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">My Profile</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="{{ url_for('professor') }}">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{{ url_for('professor_courses') }}">Courses</a>
			  </li>
			{% if session['user_role'] == "dept_head" %}
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('view_professors') }}">View Professors</a>
			</li>
			{% endif %}
			{% if session['user_role'] == "dept_head" %}
              <li class="nav-item">
                <a class="nav-link" href="#">Add Courses</a>
              </li>
              {% endif %}
              <li class="nav-item">
				<a class="nav-link" href="{{ url_for('course_statistics') }}">Course Statistics</a>
			  </li>
		  </ul>
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
			</li>
		  </ul>
		</div>
	  </nav>
      <div class="container mt-5" style="margin-top:1rem!important">
        <form action="{{ url_for('add_courses') }}" method="POST">
            <h2>Add Course</h2>
            <div class="form-group">
				<label for="name">Course Name:</label>
				<input type="text" class="form-control" id="name" name="name">
			</div>
            <div class="form-group">
				<label for="description">Course Description:</label>
				<input type="text" class="form-control" id="description" name="description">
			</div>
            <div class="form-group">
				<label for="credits">Course Credits:</label>
				<input type="text" class="form-control" id="credits" name="credits">
			</div>
            <button type="submit" class="btn btn-primary">Add Course</button>
      </form>
      </div>
      
</body>
</html>
