<!DOCTYPE html>
<html>
<head>
	<title>Add Slots</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">My Profile</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="{{ url_for('advisor') }}">Home <span class="sr-only"></span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('advisor_students') }}">Students</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('view_appointment') }}">Appointments</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{{ url_for('add_slot') }}">Add Slots</a>
			  </li>
		  </ul>
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
			</li>
		  </ul>
		</div>
	  </nav>
      <div class="container mt-5" style="margin-top:1rem!important">
        <form action="{{ url_for('add_slot') }}" method="POST">
            <h2>Add Slot</h2>
            <div class="form-group">
				<label for="slot_date">Slot Date:</label>
				<input type="date" class="form-control" id="slot_date" name="slot_date">
			</div>
            <div class="form-group">
				<label for="slot_start_time">Start Time:</label>
				<input type="time" class="form-control" id="slot_start_time" name="slot_start_time">
			</div>
            <div class="form-group">
				<label for="slot_end_time">End Time:</label>
				<input type="time" class="form-control" id="slot_end_time" name="slot_end_time">
			</div>
            <button type="submit" class="btn btn-primary">Add Slot</button>
      </form>
      </div>
      
</body>
</html>
