<!DOCTYPE html>
<html>
<head>
    <title>My Students</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>  
    <style>
        .card-content {
            display: none;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">My Profile</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="{{ url_for('advisor') }}">Home <span class="sr-only"></span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('advisor_students') }}">Students</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('view_appointment') }}">Appointments</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{{ url_for('add_slot') }}">Add Slots</a>
			  </li>
		  </ul>
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
			</li>
		  </ul>
		</div>
	  </nav>

      
      <div class="container" style="margin-top:3rem">
        <div class="card-deck">
            {% for value in adv_stu %}
            <div class="card" id="{{ value['student_id'] }}" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            transition: box-shadow 0.3s ease-in-out;padding: 1rem;text-align: center;">
                <div class="card-block">
                    <h4 class="card-title">{{ value['student_name'] }}</h4>
                    <a href="#" class="card-link view-button">View</a>              
                  </div>
                <div class="card-content">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Student ID:</strong> {{ value['student_id'] }}</li>
                        <li class="list-group-item"><strong>Email:</strong> {{ value['student_email_id'] }}</li>
                        <li class="list-group-item"><strong>Major:</strong> {{ value['student_major'] }}</li>
                        <li class="list-group-item"><strong>DOB:</strong> {{ value['date_of_birth'] }}</li>
                        <li class="list-group-item"><strong>Class Level:</strong> {{ value['class_level'] }}</li>
                        <li class="list-group-item"><strong>Course Taken:</strong> {{ value['course_name'] }}</li>
                        <li class="list-group-item"><strong>Department:</strong> {{ value['department_name'] }}</li>
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('.view-button').click(function(){
                var cardContent = $(this).parent().siblings('.card-content');
                if(cardContent.is(':visible')){
                    cardContent.slideUp();
                } else {
                    $('.card-content').slideUp();
                    cardContent.slideDown();
                }
            });
        });
    </script>
    </body>
    </html>