<!DOCTYPE html>
<html>
<head>
	<title>Professor Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">My Profile</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="{{ url_for('professor') }}">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{{ url_for('professor_courses') }}">Courses</a>
			  </li>
			{% if session['user_role'] == "dept_head" %}
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('view_professors') }}">View Professors</a>
			</li>
			{% endif %}
			{% if session['user_role'] == "dept_head" %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('add_courses') }}">Add Courses</a>
              </li>
              {% endif %}
			  <li class="nav-item">
				<a class="nav-link" href="#">Course Statistics</a>
			  </li>
		  </ul>
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
			</li>
		  </ul>
		</div>
	  </nav>
      <div class="container" style="margin-top:3rem">
        <div class="card-deck">
            {% for value in prof_course %}
            <div class="card" id="{{ value['student_id'] }}" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            transition: box-shadow 0.3s ease-in-out;padding: 1rem;text-align: center;">
                <div class="card-block">
                    <h4 class="card-title">{{ value['course_name'] }}</h4>
                    <!-- <a href="#" class="card-link view-button">View</a> -->
                </div>
                <div class="card-content">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Course Credits:</strong> {{ value['course_credits'] }}</li>
                        <li class="list-group-item"><strong>Course ID:</strong> {{ value['course_id'] }}</li>
                        <li class="list-group-item"><strong>Course Description:</strong> {{ value['course_description'] }}</li>
                        <li class="list-group-item"><strong>Section:</strong> {{ value['section_number'] }}</li>
                        <li class="list-group-item"><strong>Address:</strong> {{ value['room_number'] }} {{value['building_name']}}, {{value['building_address']}}</li>
                        <a href="/statistics?course_id={{value['course_id']}}&section_id={{value['section_id']}}&course_name={{value['course_name']}}" class="list-group-item">View Statistics</a>
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>
