<!DOCTYPE html>
<html>
<head>
	<title>Professor Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">My Profile</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="{{ url_for('view_professors') }}">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{{ url_for('professor_courses') }}">Courses</a>
			  </li>
              {% if session['user_role'] == "dept_head" %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('view_professors') }}">View Professors</a>
              </li>
              {% endif %}
              {% if session['user_role'] == "dept_head" %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('add_courses') }}">Add Courses</a>
              </li>
              {% endif %}
			  <li class="nav-item">
				<a class="nav-link" href="{{ url_for('course_statistics') }}">Course Statistics</a>
			  </li>
		  </ul>
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
			</li>
		  </ul>
		</div>
	  </nav>
      <div class="container">
		<h2>Enrolled Students</h2>
		<table class="table table-bordered">
			<thead>
				<tr>
                    <th>Student ID</th>
					<th>Student Name</th>
                    <th>Email ID</th>
                    <th>Student Grade</th>
				</tr>
			</thead>
			<tbody>
				{%for val in data %}
				<form method="POST">
                    <tr>
                        <td>
                            <input name="student_id" value="{{val['student_id']}}" readonly style="border: none; border-color: transparent; outline: none;">
                        </td>
                        <td>{{val['student_name']}}</td>
                        <td>{{val['student_email_id']}}</td>
                        <td><input type="text" name="grade" value="{{val['grade']}}"></td>
                        <td><div class="form-group text-center">
                            <button type="submit" class="btn btn-success btn-lg rounded-0">Update Grade</button>
                        </div></td>
                    </tr>
                </form>
				{% endfor %}
			</tbody>
		</table>
	</div> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>     
</body>
</html>
