<!DOCTYPE html>
<html>
<head>
	<title>Professor Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <meta id="data" stats="{{data}}"> -->
    <script>
        window.onload = function() {
            var courseName = "{{course_name|safe}}"
            var stat = "{{data|safe}}";
            var stat = stat.replace(/'/g, '"');
            stat = JSON.parse(stat);
            var chart = new CanvasJS.Chart("chartContainer", {
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	exportEnabled: true,
	animationEnabled: true,
	title: {
		text: courseName
	},
	data: [{
		type: "pie",
		startAngle: 25,
		toolTipContent: "<b>{label}</b>: {y}%",
		showInLegend: "true",
		legendText: "{label}",
		indexLabelFontSize: 16,
		indexLabel: "{label} - {y}%",
		dataPoints: stat
	}]
});
chart.render();

}
    </script>
</head>
<body>

	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">My Profile</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="{{ url_for('professor') }}">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{{ url_for('professor_courses') }}">Courses</a>
			  </li>
			{% if session['user_role'] == "dept_head" %}
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('view_professors') }}">View Professors</a>
			</li>
			{% endif %}
			{% if session['user_role'] == "dept_head" %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('add_courses') }}">Add Courses</a>
              </li>
              {% endif %}
			  <li class="nav-item">
				<a class="nav-link" href="{{ url_for('course_statistics') }}">Course Statistics</a>
			  </li>
		  </ul>
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
			</li>
		  </ul>
		</div>
	  </nav>
      <div id="chartContainer" style="height: 370px; width: 100%;"></div>
      <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>      

</body>
</html>
