<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
	{% if error_message %}
		<p>{{ error_message }}</p>
	{% endif %}
	<div class="container mt-5" style="margin-top:10rem!important">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						<h4 class="mb-0">Login</h4>
					</div>
					<div class="card-body">
						<form class="form" method="post" >
							<div class="form-group">
								<label>New Password</label>
								<input type="password" class="form-control form-control-lg rounded-0"  name="new_password" id="new_password" required="">
								<div class="invalid-feedback">Enter your password too!</div>
							</div>
							<div class="form-group text-center">
								<button type="submit" class="btn btn-success btn-lg rounded-0">Update</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
