<!DOCTYPE html>
<html>
<head>
	<title>Professor Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">My Profile</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="{{ url_for('professor') }}">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{{ url_for('professor_courses') }}">Courses</a>
			  </li>
              {% if session['user_role'] == "dept_head" %}
              <li class="nav-item">
                <a class="nav-link" href="#">View Professors</a>
              </li>
              {% endif %}
              {% if session['user_role'] == "dept_head" %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('add_courses') }}">Add Courses</a>
              </li>
              {% endif %}
              <li class="nav-item">
				<a class="nav-link" href="{{ url_for('course_statistics') }}">Course Statistics</a>
			  </li>
		  </ul>
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
			</li>
		  </ul>
		</div>
	  </nav>
      <div class="container">
		<h2>Department Professors</h2>
		<table class="table table-bordered">
			<thead>
				<tr>
                    <th>Staff ID</th>
					<th>Professor Name</th>
                    <th>Email ID</th>
                    <th>Tenure Status</th>
				</tr>
			</thead>
			<tbody>
				{%for val in data %}
				<tr>
                    <td>{{val['staff_id']}}</td>
                    <td>{{val['staff_name']}}</td>
                    <td>{{val['staff_email_id']}}</td>
                    <td>{{val['tenure_status']}}</td>
                </tr>
				{% endfor %}
			</tbody>
		</table>
	</div> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>     
</body>
</html>
