
<!DOCTYPE html>
<html>
<head>
	<title>Advisor Appointments</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

	
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">My Profile</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="{{ url_for('advisor') }}">Home <span class="sr-only"></span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('advisor_students') }}">Students</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('view_appointment') }}">Appointments</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="{{ url_for('add_slot') }}">Add Slots</a>
			  </li>
		  </ul>
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
			</li>
		  </ul>
		</div>
	  </nav>

      <div class="container">
		<h2>My Appointments</h2>
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Student ID</th>
					<th>Student Name</th>
					<th>Student Major</th>
                    <th>Email ID</th>
                    <th>Class Level</th>
                    <th>Student Grade</th>
                    <th>Time Slot</th>
                    <th>Status</th>
				</tr>
			</thead>
			<tbody>
				{%for row in get_slot%}
				<tr>
					<td>{{ row['student_id'] }}</td>
					<td>{{ row['student_name'] }}</td>
					<td>{{ row['student_major'] }}</td>
                    <td>{{ row['student_email_id'] }}</td>
					<td>{{ row['class_level'] }}</td>
					<td>{{ row['grade'] }}</td>
                    <td>{{ row['start_time'] }} - {{ row['end_time'] }}</td>
					<td>Confirmed</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
</body>
</html>
